<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task9</title>
    <style>
        #b1{
            width: center;
            height: center;
            margin-top: 8%;
            margin-right: 25%;
            margin-left: 25%;
            display: flex;
            border: 2px solid blue;
        }
        #b2{
            width: auto;
            height: auto;
            margin-top: 8%;
            border: 2px solid red;
        }
        #b3{
            width: end;
            height: 65;
            margin-left: 40%;
            margin-top: 4%;
            border: 2px solid black;
        }
        #b4{
            width: 85%;
            height: auto;
            margin-top: 4%;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="b1">
    Welcome To Wikitechy!
    </div>
    <div id="b2">
        Best E-Learning Website In The World!
    </div>
    <div id="b3">
        You Can Learn All the Techonogies Easily.
    </div>
    <div id="b4">
        Find Solutions For All The Technological Errors.
    </div>
</body>
</html>