<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.ob{
    background-color: olive;
    width: 100%;
    height: 1800px;
}
.box1{
    text-align: center;
    margin: 10px auto;
    width: 500px;
    height: 50px;
    background-color: rgb(189, 136, 56);
    padding-top: 20px;
    color: white;
}
.box2{
    width: 100%;
    height: 70px;
    background-color: rgb(189, 136, 56);
}
ul{
    padding-top: 30px;
    color: white;
    padding-left: 70px;
    font-size: 14px
}
li{
    padding-left: 10px;
    display: inline;
}
.box4{
    width: 500px;
    height: 600px;
    background-color: white;
    margin: 20px auto ;
    height: 1400px;
    
}
h3{
    text-align: center;
    padding-top: 20px;

}
.box5{
    margin:50px auto;
    display: flex;
    justify-content: space-around;
    border-bottom: 2px dotted black;
    height: 150px;
    width: 400px;


}
.boxs{
    width: 100px;
    height: 100px;
    background-color: brown;
    text-align: center;
    padding-top: 40px;
}
.box4>h4{
    margin-left:50px ;
}
.box4>header{
    margin: 25px 50px;
}

    </style>
</head>
<body>
    <div class="ob">
        <div class="box1">
            Your Logo Here
        </div>
        <div class="box2">
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>PAGE 1</li>
                <li>PAGE 2</li>
                <li>PAGE 3</li>
                <li>PAGE 4</li>
                <li>CONTACT</li>
            </ul>
        </div>
        <div class="box4">
            <h3>H1-Simple Brown BackGround</h3>
            <div class="box5">

                <div class="boxs"><p>Square</p></div>
                <div class="boxs"><p>Square</p></div>
                <div class="boxs"><p>Square</p></div>

            </div>
            <h4>H2-Lorem Ipsum</h4>
            <header>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non ex cum expedita, possimus nesciunt voluptate eius velit quibusdam voluptatem, ipsa molestias dicta corporis eveniet natus omnis animi hic! Optio, veniam iure repudiandae aperiam id nihil adipisci aspernatur nisi fugiat, quis enim voluptatum mollitia repellendus necessitatibus tenetur accusamus! Iure molestiae deserunt rerum debitis nostrum repellat voluptas ex, perferendis minus, quidem ipsum voluptatum aliquid sunt, sequi facere numquam ipsa consequuntur nemo dignissimos omnis officia commodi ea! Neque aperiam minus repudiandae repellat, impedit culpa quam ipsum non ad sapiente aspernatur vel et veniam consectetur? Laboriosam enim quis placeat ad voluptas laudantium nam unde.</header>
        </div>

    </div>    
</body>
</html>