<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.box1{
    width: 100%;
    height: 200px;
    background-color: aqua;
    font-size: 50px;
    padding-top: 50px;
}

.boxs{
    display: flex;
    width: 100%;
    
}
.box2{
    width: 40%;
    height: 500px;
    background-color: rgb(85, 85, 212);


}
.box2>ul{
    font-size: 24px;
}
.box3{
    width: 60%;
    height: 500px;
    background-color: white;
    text-align: center;
    
}
.box3>p{
    padding-top:10px ;
    font-size: 24px;
}
.box4{
    width: 100%;
    height: 200px;
    background-color: rgb(255, 111, 0);
}

    </style>
</head>
<body>
    <div class="box1">My first website</div>
    <div class="boxs">
        <div class="box2">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Info</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="box3">
            <p>Welcome to our website</p>
            <p>This is the most amzing website</p>
        </div>
    </div>
    <div class="box4">
    </div>
</body>
</html>