<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 11</title>
    <style>
        #box1{
            height: 100px;
            width: 500px;
            margin: 30px 30px 30px 30px;
            border: 10px solid pink ;
            background-color: rgb(59, 59, 252);
            padding: 50px;
       
        } 
        p{
            border: 3px solid black;
            font-display: center;
            background-color: rgb(231, 80, 34);
        }
        #box2{
            height: 50px;
            width: 500px;
            margin: 30px;
            border: 10px solid pink ;
            background-color: rgb(59, 59, 252);
            padding: 50px;
       
        } 
        /* #2{
            border: 3px solid black;
            font-display: center;
            background-color: rgb(231, 80, 34);
        } */
        
    </style>
</head>
<body> 
   <h1>CSS Margin</h1>
   <div id="box1">
    <p id="1"> 
    margin-top: 30px;
    <br>
    margin-right: 30px;
    <br>
    margin-botton: 30px;
    <br>
    margin-left: 30px;
   </p>
   </div>
   <hr>
   <div id="box2">
    <p id="2">
        margin: 30px;
    </p> 
   </div>
</body>
</html>