<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 10</title>
    <style>
        #box1{
            width: auto;
            height: auto ;
            text-align: center;
             margin: 120px 240px;
             border: dashed rgb(244, 73, 102);
             text-decoration-style: center;
             
        }
        #box1>#b{
            text-align: center;
            margin: 60px 120px;
            border: 20px solid rgb(244, 73, 102);
            background-color:rgb(244, 73, 102); 
        }
        #b>#p{
            
            text-align: center;
            margin: 30px 60px;
            border: 2px dashed rgb(244, 73, 102);
        }
        #p>#c{
            text-align: center;
            margin: 15px 30px;

        }

    </style>
</head>
<body>
    <div id="box1">
        MARGIN
        <p id="b">
            Border
            <p id="p">
            PADDING
            <p id="c">
            CONTENT
        </p>
        </p>
        </p>
        
        
    </div>
</body>
</html>